﻿<html>
	<head>
		<META HTTP-EQUIV="Content-Type" content="text/html; charset=utf-8">
		<link rel="stylesheet" href="_UpgradeReport_Files\UpgradeReport.css">
		<title>vbdemo.vbp 升级报告</title>
		
		<script language="javascript">
			function outliner () {
				oMe = window.event.srcElement
				//get child element
				var child = document.all[event.srcElement.getAttribute("child",false)];
				//if child element exists, expand or collapse it.
				if (null != child)
					child.className = child.className == "collapsed" ? "expanded" : "collapsed";
			}
		
			function changepic() {
				uMe = window.event.srcElement;
				var check = uMe.src.toLowerCase();
				if (check.lastIndexOf("upgradereport_plus.gif") != -1)
				{
					uMe.src = "_UpgradeReport_Files/UpgradeReport_Minus.gif"
				}
				else
				{
					uMe.src = "_UpgradeReport_Files/UpgradeReport_Plus.gif"
				}
			}
		</script>
		
	</head>
	<body topmargin="0" leftmargin="0" rightmargin="0" onclick="outliner();">
		<h1>vbdemo.vbp 的升级报告</h1>
		
		<p><span class="note">
		<b>升级时间:  </b>2010/1/23 14:13<br>
		</span></p>
		
		<h2>升级摘要</h2>
		<table cellpadding="2" cellspacing="0" width="98%" border="1" bordercolor="white" class="infotable">
		    <tr>
		        <td nowrap class="header" width="45%">发现的问题类型</td>
		        <td nowrap class="header" width="45%">了解更多信息</td>
		        <td nowrap class="header" align="right">计数</td>
		    </tr>
		    <tr class="row">
		    <td class="SummaryIssueTypeContent">
		        <IMG alt="展开/折叠部分" class="expanded" height="11" onclick=changepic() src="_UpgradeReport_Files/UpgradeReport_Minus.gif" width="9" child="SummaryIssueType0">
		        &nbsp;设计错误
		    </td>
		    <td class="SummaryIssueTypeHelp">
		        设计时设置的某些属性没有直接等效项，未能升级。您应该彻底地测试您的应用程序，以确认该程序是否发挥了预期的作用。
		    </td>
		    <td class="SummaryIssueTypeCount">
		        5
		    </td>
		    </tr>
		    <tr class="expanded" bgcolor="white" id="SummaryIssueType0">
		        <td colspan="3">
		            <table cellpadding="2" cellspacing="0" width="100%" border="1" bordercolor="white" class="content">
		    <tr class="row">
		        <td class="SummaryIssueContent">
		            <IMG alt="展开/折叠部分" class="expandable" height="11" onclick=changepic() src="_UpgradeReport_Files/UpgradeReport_Plus.gif" width="9" child="SummaryIssueType0GUID0">
		            &nbsp;更改某些函数可能会引起意外行为
		        </td>
		        <td class="SummaryIssueHelp">
		            <a href='ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="9B7D5ADD-D8FE-4819-A36C-6DEDAF088CC7"'>函数有新行为</a>
		        </td>
		        <td class="SummaryCount">2</td>
		    </tr>
		    <tr class="collapsed" bgcolor="white" id="SummaryIssueType0GUID0">
		        <td colspan="3">
		            <table cellpadding="2" cellspacing="0" width="100%" border="1" bordercolor="white" class="content">
		                <tr class="row">
		                    <td colspan="3" width="97%" class="SummaryFileContent">
		                        <IMG alt="展开/折叠部分" class="expandable" height="11" onclick=changepic() src="_UpgradeReport_Files/UpgradeReport_Plus.gif" width="9" child="SummaryIssueType0GUID0File0">
		                        &nbsp;frm_main.frm
		                    </td>
		                    <td class="SummaryFileCount">2</td>
		                </tr>
		                <tr class="collapsed" id="SummaryIssueType0GUID0File0" bgcolor="#ffffff">
		                    <td colspan="4">
		                    <table cellpadding="2" cellspacing="0" width="97%" border="1" bordercolor="#dcdcdc" class="content">
		                        <tr bgcolor="#ffffff">
		                            <td width="10" class="issuehdr">#</td>
		                            <td nowrap class="issuehdr">位置</td>
		                            <td nowrap class="issuehdr">对象类型</td>
		                            <td nowrap class="issuehdr">对象名</td>
		                            <td nowrap class="issuehdr">属性</td>
		                            <td nowrap class="issuehdr">说明</td>
		                        </tr>
		                        <tr bgcolor="#ffffff">
		                            <td class="issuecontent">1</td>
		                            <td class="issuecontent">(布局)</td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent">array</td>
		                            <td class="issuecontent"><a href='ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="9B7D5ADD-D8FE-4819-A36C-6DEDAF088CC7"'>Array 有新行为。</a></td>
		                        </tr>
		                        <tr bgcolor="#ffffff">
		                            <td class="issuecontent">2</td>
		                            <td class="issuecontent">(布局)</td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent">array</td>
		                            <td class="issuecontent"><a href='ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="9B7D5ADD-D8FE-4819-A36C-6DEDAF088CC7"'>Array 有新行为。</a></td>
		                        </tr>
		                    </table>
		                    </td>
		                </tr>
		            </table>
		        </td>
		    </tr>
		    <tr class="row">
		        <td class="SummaryIssueContent">
		            <IMG alt="展开/折叠部分" class="expandable" height="11" onclick=changepic() src="_UpgradeReport_Files/UpgradeReport_Plus.gif" width="9" child="SummaryIssueType0GUID1">
		            &nbsp;在设计时设置的 ListBox 或 ComboBox 的 ItemData 属性未能升级
		        </td>
		        <td class="SummaryIssueHelp">
		            <a href='ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="A9B79983-C882-4951-B351-654F15621F9F"'>ItemData 属性无法升级</a>
		        </td>
		        <td class="SummaryCount">3</td>
		    </tr>
		    <tr class="collapsed" bgcolor="white" id="SummaryIssueType0GUID1">
		        <td colspan="3">
		            <table cellpadding="2" cellspacing="0" width="100%" border="1" bordercolor="white" class="content">
		                <tr class="row">
		                    <td colspan="3" width="97%" class="SummaryFileContent">
		                        <IMG alt="展开/折叠部分" class="expandable" height="11" onclick=changepic() src="_UpgradeReport_Files/UpgradeReport_Plus.gif" width="9" child="SummaryIssueType0GUID1File0">
		                        &nbsp;frm_main.frm
		                    </td>
		                    <td class="SummaryFileCount">3</td>
		                </tr>
		                <tr class="collapsed" id="SummaryIssueType0GUID1File0" bgcolor="#ffffff">
		                    <td colspan="4">
		                    <table cellpadding="2" cellspacing="0" width="97%" border="1" bordercolor="#dcdcdc" class="content">
		                        <tr bgcolor="#ffffff">
		                            <td width="10" class="issuehdr">#</td>
		                            <td nowrap class="issuehdr">位置</td>
		                            <td nowrap class="issuehdr">对象类型</td>
		                            <td nowrap class="issuehdr">对象名</td>
		                            <td nowrap class="issuehdr">属性</td>
		                            <td nowrap class="issuehdr">说明</td>
		                        </tr>
		                        <tr bgcolor="#ffffff">
		                            <td class="issuecontent">1</td>
		                            <td class="issuecontent">(布局)</td>
		                            <td class="issuecontent">ComboBox</td>
		                            <td class="issuecontent">cb_btl</td>
		                            <td class="issuecontent">ItemData</td>
		                            <td class="issuecontent"><a href='ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="A9B79983-C882-4951-B351-654F15621F9F"'>ComboBox 属性 cb_btl.ItemData 未升级。</a></td>
		                        </tr>
		                        <tr bgcolor="#ffffff">
		                            <td class="issuecontent">2</td>
		                            <td class="issuecontent">(布局)</td>
		                            <td class="issuecontent">ComboBox</td>
		                            <td class="issuecontent">cb_ckh</td>
		                            <td class="issuecontent">ItemData</td>
		                            <td class="issuecontent"><a href='ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="A9B79983-C882-4951-B351-654F15621F9F"'>ComboBox 属性 cb_ckh.ItemData 未升级。</a></td>
		                        </tr>
		                        <tr bgcolor="#ffffff">
		                            <td class="issuecontent">3</td>
		                            <td class="issuecontent">(布局)</td>
		                            <td class="issuecontent">ComboBox</td>
		                            <td class="issuecontent">cb_kh</td>
		                            <td class="issuecontent">ItemData</td>
		                            <td class="issuecontent"><a href='ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="A9B79983-C882-4951-B351-654F15621F9F"'>ComboBox 属性 cb_kh.ItemData 未升级。</a></td>
		                        </tr>
		                    </table>
		                    </td>
		                </tr>
		            </table>
		        </td>
		    </tr>
		            </table>
		        </td>
		    </tr>
		    <tr class="row">
		        <td colspan=2 class="content">总数</td>
		        <td class="SummaryCount">5</td>
		    </tr>
		</table>
		
		<h2><IMG alt="展开/折叠部分" class="expandable" height="11" onclick=changepic() src="_UpgradeReport_Files/UpgradeReport_Plus.gif" width="9" child="DetailList"> 项目中每个文件的详细信息</h2>
		<span id="DetailList" class="collapsed">
		<table cellpadding="2" cellspacing="0" width="98%" border="1"bordercolor="white" class="infotable">
			<tr>
				<td nowrap class="header">新文件名</td>
				<td nowrap class="header">原文件名</td>
				<td nowrap class="header">文件类型</td>
				<td nowrap class="header">状态</td>
				<td nowrap class="header">错误</td>
				<td nowrap class="header">警告</td>
				<td nowrap class="header">全部问题</td>
			</tr>
		<tr class="row">
			<td class="content"><IMG alt="展开/折叠部分" class="expandable" height="11"onclick=changepic() src="_UpgradeReport_Files/UpgradeReport_Plus.gif" width="9" child="issue0">&nbsp;(全局问题)</td>
			<td class="content"></td>
			<td class="content"></td>
			<td class="content">
		</td>	<td class="content">0</td>
			<td class="content">0</td>
			<td class="content">0</td>
		</tr>
			<tr class="collapsed" id="issue0" bgcolor="#ffffff"><td colspan="7">
				<table width="97%" border="1" bordercolor="#dcdcdc" rules="cols" class="issuetable">
				<tr><td colspan="7" class="issuetitle">全局更新问题:</td></tr><tr><td class="issuenone">无</td></tr>
				</table>
			</td></tr>
		<tr class="row">
			<td class="content"><IMG alt="展开/折叠部分" class="expandable" height="11"onclick=changepic() src="_UpgradeReport_Files/UpgradeReport_Plus.gif" width="9" child="issue1">&nbsp;declare.vb</td>
			<td class="content">declare.bas</td>
			<td class="content">模块</td>
			<td class="content">
		已升级</td>	<td class="content">0</td>
			<td class="content">0</td>
			<td class="content">0</td>
		</tr>
			<tr class="collapsed" id="issue1" bgcolor="#ffffff"><td colspan="7">
				<table width="97%" border="1" bordercolor="#dcdcdc" rules="cols" class="issuetable">
				<tr><td colspan="7" class="issuetitle">declare.bas 的升级问题:</td></tr><tr><td class="issuenone">无</td></tr>
				</table>
			</td></tr>
		<tr class="row">
			<td class="content"><IMG alt="展开/折叠部分" class="expandable" height="11"onclick=changepic() src="_UpgradeReport_Files/UpgradeReport_Plus.gif" width="9" child="issue2">&nbsp;frm_main.vb</td>
			<td class="content">frm_main.frm</td>
			<td class="content">窗体</td>
			<td class="content">
		已升级，但存在下列问题</td>	<td class="content">5</td>
			<td class="content">0</td>
			<td class="content">5</td>
		</tr>
			<tr class="collapsed" id="issue2" bgcolor="#ffffff"><td colspan="7">
				<table width="97%" border="1" bordercolor="#dcdcdc" rules="cols" class="issuetable">
				<tr><td colspan="7" class="issuetitle">frm_main.frm 的升级问题:</td></tr><tr><td width="10" class="issuehdr">#</td><td class="issuehdr" nowrap>严重级别</td><td class="issuehdr">位置</td><td class="issuehdr">对象类型</td><td class="issuehdr">对象名</td><td class="issuehdr">属性</td><td class="issuehdr">说明</td></tr>
					<tr><td width="10" class="issuecontent">1</td><td class="issuecontent" nowrap>设计错误</td><td class="issuecontent">(布局)</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent">array</td><td class="issuecontent"><a href='ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="9B7D5ADD-D8FE-4819-A36C-6DEDAF088CC7"'>Array 有新行为。</a></td></tr>
					<tr><td width="10" class="issuecontent">2</td><td class="issuecontent" nowrap>设计错误</td><td class="issuecontent">(布局)</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent">array</td><td class="issuecontent"><a href='ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="9B7D5ADD-D8FE-4819-A36C-6DEDAF088CC7"'>Array 有新行为。</a></td></tr>
					<tr><td width="10" class="issuecontent">3</td><td class="issuecontent" nowrap>设计错误</td><td class="issuecontent">(布局)</td><td class="issuecontent">ComboBox</td><td class="issuecontent">cb_btl</td><td class="issuecontent">ItemData</td><td class="issuecontent"><a href='ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="A9B79983-C882-4951-B351-654F15621F9F"'>ComboBox 属性 cb_btl.ItemData 未升级。</a></td></tr>
					<tr><td width="10" class="issuecontent">4</td><td class="issuecontent" nowrap>设计错误</td><td class="issuecontent">(布局)</td><td class="issuecontent">ComboBox</td><td class="issuecontent">cb_ckh</td><td class="issuecontent">ItemData</td><td class="issuecontent"><a href='ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="A9B79983-C882-4951-B351-654F15621F9F"'>ComboBox 属性 cb_ckh.ItemData 未升级。</a></td></tr>
					<tr><td width="10" class="issuecontent">5</td><td class="issuecontent" nowrap>设计错误</td><td class="issuecontent">(布局)</td><td class="issuecontent">ComboBox</td><td class="issuecontent">cb_kh</td><td class="issuecontent">ItemData</td><td class="issuecontent"><a href='ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="A9B79983-C882-4951-B351-654F15621F9F"'>ComboBox 属性 cb_kh.ItemData 未升级。</a></td></tr>
				</table>
			</td></tr>
		<tr valign="top">
			<td class="foot">2 文件</td>
			<td class="foot">&nbsp;</td>
			<td class="foot">模块: 1<br>窗体: 1</td>
			<td class="foot">
		已升级: 2<BR>
		未升级: 0
		</td>
			<td class="foot">5</td>
			<td class="foot">0</td>
			<td class="foot">5</td>
		</tr>
		</table>
		</span>
		<p class="help">
			<A href='ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="a16bd8ca-916d-4cd3-821c-417999d3cb97"'>单击此处以获得有关升级项目的疑难解答帮助。</A>
		</p>
				<p>
					<table class = "note">
						<tr><td nowrap><b>升级设置</b></td></tr>
						<tr><td nowrap><b>日志文件:</b> vbdemo.log</td></tr>
						<tr><td nowrap><b>将项目迁移到:</b> WinExe</td></tr>
						<tr><td nowrap><b>输出目录:</b> D:\Project\wangxuejun\VB-vs2005\Project1.NET</td></tr>
						<tr><td nowrap><b>输出名:</b> vbdemo.vbproj</td></tr>
						<tr><td nowrap><b>项目名称:</b> vbdemo</td></tr>
						<tr><td nowrap><b>项目路径:</b> D:\Project\wangxuejun\VB-vs2005\vbdemo.vbp</td></tr>
					</table>
				</p>
	</body>
</html>
